:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
}
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import 'utilities';
*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: inherit;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333333;
    line-height: 1.6;
}
h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p {
    margin: 10px 0;
}
img {
    width: 100%;
}
.navbar {
    background-color: var(--primary-color);
    color: #ffffff;
    height: 70px;
    ul {
        display: flex;
    }
    a {
        padding: 10px;
        margin: 0 5px;
        &:hover {
            border-bottom: 2px solid #fff;
        }
    }
    .flex {
        justify-content: space-between;
    }
}

.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #ffffff;
    position: relative;
    h1 {
        font-size: 40px;
    }
    p {
        margin: 20px 0;
    }
    .grid {
        grid-template-columns: 55% auto;
        gap: 30px;
        overflow: visible;
    }
    &-form {
        position: relative;
        top: 60px;
        height: 350px;
        width: 400px;
        padding: 40px;
        z-index: 100;
        justify-self: flex-end;
        .form-control {
            margin: 30px 0;
        }
        input:not([type='submit']) {
            border: 0;
            border-bottom: 1px solid #b4becb;
            width: 100%;
            padding: 3px;
            font-size: 16px;
            &:focus {
                outline: none;
            }
        }
    }
    &::before,
    &::after {
        content: '';
        position: absolute;
        height: 100px;
        bottom: -70px;
        right: 0;
        left: 0;
        background-color: #fff;
        transform: skewY(-3deg);
    }
}
.card {
    background-color: #fff;
    color: #333333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid #fff;
}
.stats {
    padding-top: 100px;
    .grid {
        h3 {
            font-size: 35px;
        }
        p {
            font-size: 20px;
            font-weight: bold;
        }
    }
}
.stats-heading {
    max-width: 500px;
    margin: auto;
}

.cli {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        & > *:first-child {
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
        }
    }
}

.cloud {
    .grid {
        grid-template-columns: 4fr 3fr;
    }
}
.languages {
    .card {
        text-align: center;
        margin: 18px 10px 40px;
        transition: transform 0.2s ease-in;
        &:hover {
            transform: translateY(-15px);
        }
        h4 {
            font-size: 20px;
            margin-bottom: 10px;
        }
    }
    .flex {
        flex-wrap: wrap;
    }
}
//Features
.features-head,
.docs-head {
    img {
        width: 200px;
        justify-self: flex-end;
    }
}
.features-sub-head {
    img {
        width: 300px;
        justify-self: flex-end;
    }
}
.features-main {
    .card > i {
        margin-right: 20px;
    }
    .grid {
        padding: 30px;
        & > *:first-child {
            grid-column: 1 / span 3;
        }
        & > *:nth-child(2) {
            grid-column: 1 / span 2;
        }
    }
}

.footer {
    .social {
        a {
            margin: 0 10px;
        }
    }
}

// Tablets and under
@media (max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase {
        height: auto;
    }
    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }
    .showcase-form {
        justify-self: center;
        margin: auto;
    }
    .cli .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;
    }
}
// Mobile
@media (max-width: 500px) {
    .navbar {
        height: 110px;
        .flex {
            flex-direction: column;
        }
        ul {
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.1);
        }
    }
}
